<CustomLayout background="LinearGradientBackground.xml">
    <ScrollContainer layout_height="1" layout_width="0.2" layout_centreX="0.1" layout_centreY="0.5" scroll_horizontal="true" scroll_vertical="true">
        <ListView id="PrimitiveList" first_focus="1" next_focus_left="Save" next_focus_right="RotateDown" scan_next="RotateLeft" scan_prev="Save" layout_height="WRAP_CONTENT" layout_width="WRAP_CONTENT" />
    </ScrollContainer>
    <TextView id="titleTextView" layout_height="WRAP_CONTENT" layout_width="WRAP_CONTENT" layout_centreX="0.5" layout_centreY="0.05" text="SHIVA totem demo" />
    <VolView id="MainVolView" layout_height="0.55" layout_width="0.34" layout_centreX="0.5" layout_centreY="0.55" />
    <ImageButton id="RotateUp" next_focus_left="RotateDown" next_focus_right="NudgeUp" next_focus_up="RotateLeft" next_focus_down="RotateRight" scan_prev="RotateLeft" layout_height="0.2" layout_width="0.12" padding="10" layout_centreX="0.7" layout_centreY="0.5" src="System/CommandSymbols/RotateArrow_Up.xml" eyeGaze_Repeat="true" onClick="buttonHandler" />
    <ImageButton id="RotateDown" next_focus_left="PrimitiveList" next_focus_right="RotateUp" next_focus_up="RotateLeft" next_focus_down="RotateRight" scan_next="NudgeUp" scan_prev="RotateRight" layout_height="0.2" layout_width="0.12" padding="10" layout_centreX="0.3" layout_centreY="0.5" src="System/CommandSymbols/RotateArrow_Down.xml" eyeGaze_Repeat="true" onClick="buttonHandler" />
    <ImageButton id="RotateRight" next_focus_left="RotateDown" next_focus_right="RotateUp" next_focus_up="RotateLeft" scan_next="RotateDown" layout_height="0.12" layout_width="0.2" padding="10" layout_centreX="0.5" layout_centreY="0.9" src="System/CommandSymbols/RotateArrow_Right.xml" eyeGaze_Repeat="true" onClick="buttonHandler" />
    <ImageButton id="RotateLeft" next_focus_left="RotateDown" next_focus_right="RotateUp" next_focus_down="RotateRight" first_scan="1" scan_next="RotateUp" scan_prev="imagebutton" layout_height="0.12" layout_width="0.2" padding="10" layout_centreX="0.5" layout_centreY="0.2" src="System/CommandSymbols/RotateArrow_Left.xml" eyeGaze_Repeat="true" onClick="buttonHandler" />
    <TextButton id="RotateReset" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.701562" layout_centreY="0.872495" onClick="buttonHandler" text="reset view" />
    <TextButton id="EyeGazeRest" layout_height="0.3" layout_width="0.2" padding="10" layout_centreX="0.7" layout_centreY="0.25" eyeGaze_RestButton="true" text="rest" />
    <TextButton id="New" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.299332" layout_centreY="0.178812" onClick="buttonHandler" text="new" />
    <TextButton id="NudgeUp" next_focus_left="RotateUp" next_focus_right="PrimitiveList" next_focus_up="Save" next_focus_down="SwapAbove" scan_next="SwapAbove" scan_prev="RotateDown" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.9" layout_centreY="0.05" onClick="buttonHandler" text="nudge up" />
    <TextButton id="SwapAbove" next_focus_left="RotateUp" next_focus_right="PrimitiveList" next_focus_up="NudgeUp" next_focus_down="SelectAbove" scan_next="SelectAbove" scan_prev="NudgeUp" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.9" layout_centreY="0.15" onClick="buttonHandler" text="swap next" />
    <TextButton id="SelectAbove" next_focus_left="RotateUp" next_focus_right="PrimitiveList" next_focus_up="SwapAbove" next_focus_down="DeleteSelected" scan_next="DeleteSelected" scan_prev="SwapAbove" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.9" layout_centreY="0.25" onClick="buttonHandler" text="select next" />
    <TextButton id="DeleteSelected" next_focus_left="RotateUp" next_focus_right="PrimitiveList" next_focus_up="SelectAbove" next_focus_down="Edit" scan_next="Edit" scan_prev="SelectAbove" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.9" layout_centreY="0.35" onClick="buttonHandler" text="delete" />
    <TextButton id="Edit" next_focus_left="RotateUp" next_focus_right="PrimitiveList" next_focus_up="DeleteSelected" scan_prev="DeleteSelected" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.9" layout_centreY="0.45" onClick="buttonHandler" text="edit" />
    <TextButton id="SelectBelow" next_focus_left="RotateUp" next_focus_right="PrimitiveList" next_focus_down="SwapBelow" scan_next="SwapBelow" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.9" layout_centreY="0.55" onClick="buttonHandler" text="select previous" />
    <TextButton id="SwapBelow" next_focus_left="RotateUp" next_focus_right="PrimitiveList" next_focus_up="SelectBelow" next_focus_down="NudgeDown" scan_next="NudgeDown" scan_prev="SelectBelow" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.9" layout_centreY="0.65" onClick="buttonHandler" text="swap previous" />
    <TextButton id="NudgeDown" next_focus_left="RotateUp" next_focus_right="PrimitiveList" next_focus_up="SwapBelow" next_focus_down="Save" scan_next="Save" scan_prev="SwapBelow" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.9" layout_centreY="0.75" onClick="buttonHandler" text="nudge down" />
    <TextView id="saveConfirmationText" visibility="false" layout_height="WRAP_CONTENT" layout_width="WRAP_CONTENT" layout_centreX="0.9" layout_centreY="0.85" text="saved!" />
    <TextButton id="Save" next_focus_left="RotateUp" next_focus_right="PrimitiveList" next_focus_up="NudgeDown" next_focus_down="NudgeUp" scan_next="imagebutton" scan_prev="NudgeDown" layout_height="WRAP_CONTENT" layout_width="0.2" padding="10" layout_centreX="0.9" layout_centreY="0.95" onClick="saveHandler" text="save" />
</CustomLayout>
